kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.java.home=/Users/andrei/Library/Java/JavaVirtualMachines/jbr-21.0.9/Contents/Home