## Горки - краткая выжимка

Город Горки в Республике Беларусь:

🏛️ **Основная информация:**
- Название: Горки (белорус. Го́ркі)
- Административный статус: город в Могилёвской области, административный центр Горецкого района
- Население: 28 626 человек (на 1 января 2025 года)

📍 **Географическое положение:**
- Расположен на реке Проня (относится к бассейну Днепра)
- В месте, где в реку Проню впадает река Поросица
- Находится в восточной части Беларуси, в Могилёвской области

Горки — это районный центр с почти 29-тысячным населением, имеющий выгодное речное расположение на слиянии двух рек.